
server.port=${PORT:0}
euereka.instance.instance-id=${spring.aplication.name}:${spring.application.instance_id:${random_value}}
spring.datasource.url=jdbc:mysql://localhost/crystaldb
eureka.client.serviceUrl.defaultZone=http://localhost:8347/eureka
spring.config.import=configserver:http://localhost:8014

