spring.datasource.url=jdbc:mysql://localhost/crystalproduct
spring.application.name=app-product
eureka.client.serviceUrl.defaultZone=http://localhost:8347/eureka
spring.config.import=configserver:http://localhost:8014